<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>464</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DateMarker
--
+Year: int;
+Epoch: string;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>556</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TimePeriod
--
+StartTime: DateMarker;
+EndTime: DateMarker;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>364</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>MapService
--
-allCitiesUrl: string
--
+getCities(): Observable&lt;CityMarker[1..*]&gt;
+getCitiesByTimePeriod(epoch, start, end): Observable&lt;CityMarker[1..*]&gt;
-appendCORSHeaders(): Headers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>364</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CityInfoService
--
-cityInfoUrl: string
--
+getCityInfoForTimePeriod(data:any): Observable&lt;CityInfo&gt;
+getFullCityInfo(name:string): Observable&lt;CityFullInfo&gt;
-appendCORSHeaders(): Headers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>268</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MapComponent
--
+mapLayoutImage: ElementRef
+periodInfo: TimePeriod
-mapService: MapService
--
+addMapPoints(cities: CityMarker[1..*]): void
+addFlagPoints(cities: CityMarker[1..*], timePeriod: TimePeriod): void
-createMapPointTimeElement(mentioned: DateMarker[1..*], timePeriod: TimePeriod)
-getAllMapPoints(): void
+onMapClicked(): CustomEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>264</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TimePeriodComponent
--
-timePeriodCollection: TimePeriod[1..*]
+timeLineScroll: ElementRef
+londDiv: ElementRef
-timePeriodService: TimePeriodService
--
-buildTimeMap(periods): void
+createTimeBlock(period: TimePeriod): HTMLElement
+handleBlockClick(event): void
-getAllTimePeriods(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>CityMarker
--
+PointName: string;
+RelativeX: int;
+RelativeY: int;
+Province: string;
+Mentioned: DateMarker[1..*];
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>656</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>InfoYear
--
+InfoText: string;
+Mentioned: DateMarker
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>264</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CityInfoComponent
--
-cityDisplayed: CityInfo;
-cityFullInfo: CityFullInfo;
-cityInfoService: CityInfoService
--
+onCityClicked(event: CustomEvent): void
+onFlagClicked(event: CustomEvent): void
-subscribeForEvents(): void
+displayCityDateInfo(result: CityInfo)
+displayFullCityInfo(result: CityFullInfo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>168</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AppComponent
--
+Map: MapComponent
+CityInfo: CityInfoComponent
+TimePeriod: TimePeriodComponent
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>472</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CityInfo
--
+Info:string
+PointName:string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>652</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CityFullInfo
--
+Info: InfoYear[1..*]
+PointName: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>364</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TimePeriodService
--
-periodsUrl: string
--
+getTimePeriods(): Observable&lt;TimePeriod[1..*]&gt;
-appendCORSHeaders(): Headers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>336</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>336</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>336</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>436</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>208</y>
      <w>208</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>240</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>208</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>532</y>
      <w>404</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;990.0;70.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>692</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>536</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>536</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>200.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>436</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>436</y>
      <w>116</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>312</y>
      <w>40</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>308</y>
      <w>44</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>280</y>
      <w>60</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>508</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EventDispatcher
--
-event: CustomEvent
--
+dispatchEvent(message: string): CustomEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>608</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomEvent
--
+message: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>576</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>304</y>
      <w>64</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>232</y>
      <w>368</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>900.0;90.0;840.0;90.0;840.0;10.0;10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>292</y>
      <w>696</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1470.0;10.0;1720.0;10.0;1720.0;870.0;40.0;860.0;40.0;610.0;10.0;610.0</additional_attributes>
  </element>
</diagram>
