<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>592</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DateMarker
--
+Year: int;
+Epoch: string;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>776</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TimePeriod
--
+StartTime: DateMarker;
+EndTime: DateMarker;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>392</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MapService
--
-allCitiesUrl: string
--
+getCities(): Observable&lt;CityMarker[1..*]&gt;
+getCitiesByTimePeriod(epoch, start, end): Observable&lt;CityMarker[1..*]&gt;
-appendCORSHeaders(): Headers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>392</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CityInfoService
--
-cityInfoUrl: string
--
+getCityInfoForTimePeriod(data:any): Observable&lt;CityInfo&gt;
+getFullCityInfo(name:string): Observable&lt;CityFullInfo&gt;
-appendCORSHeaders(): Headers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>200</y>
      <w>464</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MapComponent
--
+mapLayoutImage: ElementRef
+periodInfo: TimePeriod
-mapService: MapService
--
+addMapPoints(cities: CityMarker[1..*]): void
+addFlagPoints(cities: CityMarker[1..*], timePeriod: TimePeriod): void
-createMapPointTimeElement(mentioned: DateMarker[1..*], timePeriod: TimePeriod)
-getAllMapPoints(): void
+onMapClicked(): CustomEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>192</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TimePeriodComponent
--
-timePeriodCollection: TimePeriod[1..*]
+timeLineScroll: ElementRef
+londDiv: ElementRef
-timePeriodService: TimePeriodService
--
-buildTimeMap(periods): void
+createTimeBlock(period: TimePeriod): HTMLElement
+handleBlockClick(event): void
-getAllTimePeriods(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>600</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>CityMarker
--
+PointName: string;
+RelativeX: int;
+RelativeY: int;
+Province: string;
+Mentioned: DateMarker[1..*];
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>976</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InfoYear
--
+InfoText: string;
+Mentioned: DateMarker
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>192</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CityInfoComponent
--
-cityDisplayed: CityInfo;
-cityFullInfo: CityFullInfo;
-cityInfoService: CityInfoService
--
+onCityClicked(event: CustomEvent): void
+onFlagClicked(event: CustomEvent): void
-subscribeForEvents(): void
+displayCityDateInfo(result: CityInfo)
+displayFullCityInfo(result: CityFullInfo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AppComponent
--
+Map: MapComponent
+CityInfo: CityInfoComponent
+TimePeriod: TimePeriodComponent
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>608</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CityInfo
--
+Info:string
+PointName:string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>968</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CityFullInfo
--
+Info: InfoYear[1..*]
+PointName: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>392</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TimePeriodService
--
-periodsUrl: string
--
+getTimePeriods(): Observable&lt;TimePeriod[1..*]&gt;
-appendCORSHeaders(): Headers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>336</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>336</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>336</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>536</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>80</y>
      <w>416</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>144</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>80</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>728</y>
      <w>808</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;990.0;70.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1048</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>736</y>
      <w>40</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>736</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>200.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>536</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>536</y>
      <w>232</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>288</y>
      <w>80</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>88</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>224</y>
      <w>120</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventDispatcher
--
-event: CustomEvent
--
+dispatchEvent(message: string): CustomEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>880</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CustomEvent
--
+message: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>816</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>272</y>
      <w>128</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>128</y>
      <w>736</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>900.0;90.0;840.0;90.0;840.0;10.0;10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>248</y>
      <w>1392</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1470.0;10.0;1720.0;10.0;1720.0;870.0;40.0;860.0;40.0;610.0;10.0;610.0</additional_attributes>
  </element>
</diagram>
