<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>785</x>
      <y>615</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
TimePeriodService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>355</x>
      <y>505</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
MapComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1195</x>
      <y>585</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
CityInfoService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>355</x>
      <y>590</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
MapService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>165</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
AppComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1195</x>
      <y>510</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
CityInfoComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1115</x>
      <y>465</y>
      <w>265</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>symbol=component
CityInfoModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>275</x>
      <y>450</y>
      <w>265</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>symbol=component
MapModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>80</y>
      <w>265</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>symbol=component
AppModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>465</y>
      <w>265</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>symbol=component
TimePeriodModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>775</x>
      <y>510</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
TimePeriodComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>340</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>340</y>
      <w>220</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>340</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
