<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1045</x>
      <y>1177</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
TimePeriodService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>935</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
MapComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1947</x>
      <y>1177</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
CityInfoService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>1122</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
MapService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1067</x>
      <y>187</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
AppComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1947</x>
      <y>946</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
CityInfoComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1771</x>
      <y>847</y>
      <w>583</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>symbol=component
CityInfoModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>803</y>
      <w>583</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>symbol=component
MapModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>0</y>
      <w>583</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>symbol=component
AppModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>847</y>
      <w>583</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>symbol=component
TimePeriodModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1023</x>
      <y>946</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
TimePeriodComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>572</y>
      <w>352</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>572</y>
      <w>407</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>572</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1034</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1045</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1045</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
